n02110185	Siberian husky
n02102040	English springer, English springer spaniel
n02110063	malamute, malemute, Alaskan malamute
n02089867	Walker hound, Walker foxhound
n02102177	Welsh springer spaniel
n02091134	whippet
n02092339	Weimaraner
n02098105	soft-coated wheaten terrier
n02096437	Dandie Dinmont, Dandie Dinmont terrier
n02105641	Old English sheepdog, bobtail
n02091635	otterhound, otter hound
n02088466	bloodhound, sleuthhound
n02096051	Airedale, Airedale terrier
n02097130	giant schnauzer
n02089078	black-and-tan coonhound
n02086910	papillon
n02113978	Mexican hairless
n02113186	Cardigan, Cardigan Welsh corgi
n02105162	malinois
n02098413	Lhasa, Lhasa apso
n02091467	Norwegian elkhound, elkhound
n02106550	Rottweiler
n02091831	Saluki, gazelle hound
n02104365	schipperke
n02112706	Brabancon griffon
n02098286	West Highland white terrier
n02095889	Sealyham terrier, Sealyham
n02090721	Irish wolfhound
n02108000	EntleBucher
n02108915	French bulldog
n02107683	Bernese mountain dog
n02085936	Maltese dog, Maltese terrier, Maltese
n02094114	Norfolk terrier
n02087046	toy terrier
n02096177	cairn, cairn terrier
n02105056	groenendael
n02101556	clumber, clumber spaniel
n02088094	Afghan hound, Afghan
n02085782	Japanese spaniel
n02090622	borzoi, Russian wolfhound
n02113624	toy poodle
n02093859	Kerry blue terrier
n02097298	Scotch terrier, Scottish terrier, Scottie
n02096585	Boston bull, Boston terrier
n02107574	Greater Swiss Mountain dog
n02107908	Appenzeller
n02086240	Shih-Tzu
n02102973	Irish water spaniel
n02112018	Pomeranian
n02093647	Bedlington terrier
n02097047	miniature schnauzer
n02106030	collie
n02093991	Irish terrier
n02110627	affenpinscher, monkey pinscher, monkey dog
n02097658	silky terrier, Sydney silky
n02088364	beagle
n02111129	Leonberg
n02100236	German short-haired pointer
n02115913	dhole, Cuon alpinus
n02099849	Chesapeake Bay retriever
n02108422	bull mastiff
n02104029	kuvasz
n02110958	pug, pug-dog
n02099429	curly-coated retriever
n02094258	Norwich terrier
n02112350	keeshond
n02095570	Lakeland terrier
n02097209	standard schnauzer
n02097474	Tibetan terrier, chrysanthemum dog
n02095314	wire-haired fox terrier
n02088238	basset, basset hound
n02112137	chow, chow chow
n02093428	American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier
n02105855	Shetland sheepdog, Shetland sheep dog, Shetland
n02111500	Great Pyrenees
n02085620	Chihuahua
n02099712	Labrador retriever
n02111889	Samoyed, Samoyede
n02088632	bluetick
n02105412	kelpie
n02107312	miniature pinscher
n02091032	Italian greyhound
n02102318	cocker spaniel, English cocker spaniel, cocker
n02102480	Sussex spaniel
n02113023	Pembroke, Pembroke Welsh corgi
n02086646	Blenheim spaniel
n02091244	Ibizan hound, Ibizan Podenco
n02089973	English foxhound
n02105251	briard
n02093754	Border terrier